.login-panel{
    position: relative;
    width: 500px;
    margin: 0 auto;
    .btn{
        .btn(@blue);
        width: 220px;
        margin-left: 10px;
        .rounded-corners(5px);
    }
    label{
        display: inline-block;
        width: 100px;
        text-align: right;
    }
    input{
        width: 200px;
        padding:0 10px;
        height: 40px;
        border:none;
        border-bottom: 1px solid @blue;
        margin-left: 10px;
    }
    li{
        width: auto;
        margin: 20px auto;
    }
}
.popTips{
   margin-top:20%;
   color: red;
}
