.operation{
    position: relative;
    width: 96%;
    padding:8px 2%;
    .el-select{
       float:left;
       width:100px;
       margin: 0 5px;
    }
     .el-input{
        float:left;
        width:100px;
        margin: 0 5px;
    }
}

.el-table{
    width: 96%;
    margin: 0 auto;
    border-top: 2px solid @red;
  
}
.el-table td,.el-table th{
    padding:5px 0;
      text-align: center;
}
.el-pagination{
    margin-top: 20px;
}
.el-table .cell, .el-table th div, .el-table--border td:first-child .cell, .el-table--border th:first-child .cell {
    padding-left: 5px;
}